<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background-color: #2c2a2e;
        font-family: "Roboto";
        color: #f9d978;
      }
      .container {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .title {
        font-size: 38px;
        font-weight: bold;
      }
      .options {
        display: flex;
        justify-content: space-between;
        margin-left: 4px;
        margin-right: 4px;
      }
      .hand-option {
        /* button configuration */
        font-family: "Roboto";
        font-size: 45px;
        background-color: black;
        border-style: solid;
        border-color: #727072;
        border-width: 4px;
        width: 90px;
        height: 90px;
        border-radius: 45px;
        transition: transform 0.5s, background-color 0.2s, border-color 0.2s;
      }
      .hand-option:hover {
        background-color: #2c2a2e;
        transform: rotate(-30deg);
      }
      .hand-option:active {
        background-color: #f9d978;
        border-color: #2c2a2e;
      }

      .result-field {
        display: grid;
        justify-content: center;
        margin-top: 20px;
        /* background-color: lightcoral; */
      }
      .result {
        display: grid;
        width: 200px;
        font-size: 32px;
        font-weight: 300;
        justify-content: center;
      }
      .picks {
        display: flex;
        justify-content: space-between;
      }
      .pick {
        display: grid;
        /* background-color: black; */
        justify-content: center;
      }
      .hand {
        font-size: 48px;
        /* background-color: black; */
      }

      .reset-game {
        margin-top: 24px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .reset-game > button {
        background-color: black;
        font-family: "Roboto";
        font-size: 24px;
        color: #f9d978;
        font-weight: 800px;
        padding-block: 12px;
        /* padding-inline: 38px; */
        width: 100%;
        border-color: #727072;
        border-width: 4px;
        border-style: solid;
        border-radius: 80px;

        margin-bottom: 15px;

        transition: background-color 0.5s, color 0.2s, border-color 0.5s;

        &:hover {
          background-color: #f9d978;
          color: black;
          border-color: #2c2a2e;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- title -->
      <div class="title">
        <p>Rock Paper Scissor</p>
      </div>
      <!-- options -->
      <div class="options">
        <div>
          <button class="hand-option" id="rock-btn">✊</button>
        </div>
        <div>
          <button class="hand-option" id="paper-btn">✋</button>
        </div>
        <div>
          <button class="hand-option" id="scissor-btn">✌️</button>
        </div>
      </div>
      <!-- display result -->
      <div class="result-field">
        <p class="result" id="result">pending...</p>
        <div class="picks">
          <div class="pick">
            <p class="hand" id="player-hand">🤜</p>
            <p style="display: flex; justify-content: center; font-size: 20px">
              You
            </p>
          </div>
          <div class="pick">
            <p class="hand" id="cpu-hand">🤛</p>
            <p style="display: flex; justify-content: center; font-size: 20px">
              Them
            </p>
          </div>
        </div>
      </div>
      <!-- reset button -->
      <div class="reset-game">
        <button class="reset-button" id="reset-button">Restart 🎬</button>
        <button class="home">
          <a href="../index.html" style="text-decoration: none; color: inherit"
            >Home 🏠</a
          >
        </button>
      </div>
    </div>
  </body>
  <script>
    let playerScr = 0;
    let cpuScr = 0;
    let cpuChoice = 0;
    let playerChoice = 0;

    // function getRndInteger(min, max) {
    //   return Math.floor(Math.random() * (max - min + 1)) + min;
    // }

    const resetBtn = document.getElementById("reset-button");
    const rockBtn = document.getElementById("rock-btn");
    const paperBtn = document.getElementById("paper-btn");
    const scissorBtn = document.getElementById("scissor-btn");
    const result = document.getElementById("result");

    const playerHand = document.getElementById("player-hand");
    const cpuHand = document.getElementById("cpu-hand");

    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

    function cpuPlay() {
      cpuChoice = getRandomInt(3);
      console.log(cpuChoice);
      if (cpuChoice == 0) {
        cpuHand.innerHTML = "✊";
        console.log("rock");
      } else if (cpuChoice == 1) {
        cpuHand.innerHTML = "✋";
        console.log("paper");
      } else if (cpuChoice == 2) {
        cpuHand.innerHTML = "✌️";
        console.log("scissor");
      }
    }

    function win() {
      if (playerChoice == 2 && cpuChoice == 1) {
        playerScr += 1;
      } else if (playerChoice == 1 && cpuChoice == 0) {
        playerScr += 1;
      } else if (playerChoice == 0 && cpuChoice == 2) {
        playerScr += 1;
      } else if (cpuChoice == 2 && playerChoice == 1) {
        cpuScr += 1;
      } else if (cpuChoice == 1 && playerChoice == 0) {
        cpuScr += 1;
      } else if (cpuChoice == 0 && playerChoice == 2) {
        cpuScr += 1;
      }
    }

    rockBtn.onclick = function () {
      playerHand.innerHTML = "✊";
      cpuPlay();
      playerChoice = 0;
      win();
      console.log(playerScr, cpuScr);
      result.innerHTML = `${playerScr} | ${cpuScr}`;
    };
    paperBtn.onclick = function () {
      playerHand.innerHTML = "✋";
      cpuPlay();
      playerChoice = 1;
      win();
      console.log(playerScr, cpuScr);
      result.innerHTML = `${playerScr} | ${cpuScr}`;
    };
    scissorBtn.onclick = function () {
      playerHand.innerHTML = "✌️";
      cpuPlay();
      playerChoice = 2;
      win();
      console.log(playerScr, cpuScr);
      result.innerHTML = `${playerScr} | ${cpuScr}`;
    };

    resetBtn.onmouseenter = function () {
      resetBtn.innerHTML = "Im loosing baddd 🗿";
      resetBtn.style.transition = "all 0.5s";
    };
    resetBtn.onmouseleave = function () {
      resetBtn.innerHTML = "Restart 🎬";
    };

    resetBtn.onclick = function () {
      resetBtn.innerHTML = "Restart";
      playerHand.innerHTML = "🤜";
      cpuHand.innerHTML = "🤛";
      result.innerHTML = "pending...";
      playerScr = 0;
      cpuScr = 0;
    };
  </script>
</html>
